{
  "name": "DORQ",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "adorable-avatars": "^0.2.2",
    "bcrypt": "^5.0.0",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-meteor-data": "^0.2.11",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.0",
    "react-twitter-embed": "^2.0.7",
    "twitter": "^1.7.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4"
  }
}
